
; These rules are appended onto the end of lojban.bnf when it is built
; It would be a good idea to prepend all these rules with x.


; needs modification to
lerfu-word =
    BY
    | BU ; Originally, any-word BU, but thaumatology converts this itself
    | LAU lerfu-word
    | TEI lerfu-string FOI  

x-parse-root =
  (indicators & free ...) sentence


;;;;;;The following rules are non-formal:
;word1100 =
;   [BAhE] any-word [indicators]
;any-word =
;   “any single word (no compound cmavo)”
;anything =
;   “any text at all, whether Lojban or not” 
;null1101 =
;   any-word SI
;    | utterance SA
;    | text SU
