; The amazing, the incredible...
;
; ▛▀▘   ▐          ▌         ▛▀▖▙ ▌▛▀▘
; ▙▄ ▚▗▘▜▀ ▞▀▖▛▀▖▞▀▌▄▄▖▞▀▖▄▄▖▙▄▘▌▌▌▙▄
; ▌  ▗▚ ▐ ▖▛▀ ▌ ▌▌ ▌   ▌ ▌   ▌ ▌▌▝▌▌
; ▀▀▘▘ ▘ ▀ ▝▀▘▘ ▘▝▀▘   ▝▀    ▀▀ ▘ ▘▘
;
;                       /brought to you by Trader Joe's/
;
; These rules are appended onto the end of lojban.bnf when it is built
; It would be a good idea to prepend additions with "x-"


; The following rules are from lojban.bnf, but modified to integrate with the thaumatology pre-processor
lerfu-word =
    BY
    | BU ;Originally any-word BU
    | LAU lerfu-word
    | TEI lerfu-string FOI  

sumti-6 =
    (LAhE # | NAhE BO #) [relative-clauses] sumti /LUhU#/
    | KOhA #
    | lerfu-string /BOI#/
    | LA # [relative-clauses] CMENE ... #
    | (LA | LE) # sumti-tail /KU#/
    | LI # mex /LOhO#/
    | ZO # ; ZO any-word #
    | LU text /LIhU#/ ;(grammatical quote)
    | LOhU LEhU # ;originally LOhU any-word ... LEhU #. The processor keeps (should XXX?) the LEhU
    | ZOI # ; originally ZOI any-word anything any-word #

tanru-unit-2 =
    BRIVLA #
    | GOhA [RAhO] #
    | KE # selbri-3 /KEhE#/
    | ME # sumti /MEhU#/ [MOI #]
    | (number | lerfu-string) MOI #
    | NUhA # mex-operator
    | SE # tanru-unit-2
    | JAI # [tag] tanru-unit-2
;    | any-word (ZEI any-word) ...  ; Preprocessor converts ZEI to SELBRI
    | NAhE # tanru-unit-2
    | NU [NAI] # [joik-jek NU [NAI] #] ... subsentence /KEI#/

lerfu-word =
    BY
    | BU ;originally any-word BU
    | LAU lerfu-word
    | TEI lerfu-string FOI






x-parse-root =
  sentence
  ;x-sentence
  ;x-parse-test
  ;text
  ;sentence


x-sentence =
  [CMENE ... # | (indicators & free ...)] sentence

;Concat(Optional(XOr(Concat(Repeat(<class 'tokens.CMENE'>,), Optional(Repeat(free,),)), AndOr(indicators, Repeat(free,))),), sentence) --> NoMatch

x-parse-test =
  ;ui ko'a klama
 ;[NAI ...] [CMENE ... #           | (indicators & free ...)] [joik-jek] sentence
  [NAI ...] [CMENE ... [x-free...] | (UI & x-free ...)] x-foo


;First, does concat return NoFill?
;Secondly, does optional return NoFill?

x-free =
  SEI
  | XI

x-foo =
  KOhA GISMU


; Unedited copies
indicators =
    [FUhE] indicator ...
indicator =
    (UI | CAI) [NAI]
    | Y
    | DAhO
    | FUhO


;x-example =
;  a b c
;TODO: Stored as "Concat(Concat(a, b), c)". It would be more efficient to be done as Concat(a, Concat(b, c))

;
;               The following rules are non-formal:
;word =
;   [BAhE] any-word [indicators]
;any-word =
;   “any single word (no compound cmavo)”
;anything =
;   “any text at all, whether Lojban or not” 
;null =
;   any-word SI
;    | utterance SA
;    | text SU

;Checklist:
  ; word: just uses any-word
  ; any-word: CHECK
  ; anything: CHECK
  ; null: Uh, not present at all. Erased words are taken care of by thaumatology.
  ; ui: I guess it's okay
