0001 ai
0001 a'u
0001 ba'a
0001 badri
0001 bai
0001 banli
0001 banro
0001 bar
0001 barkla
0001 be'o
0001 bi'u
0001 brajdika
0001 bramau
0001 braze'a
0001 brife
0001 bromeli
0001 cab
0001 cabna
0001 cabnicte
0001 cam
0001 cambi'o
0001 carmi
0001 cartu
0001 catra
0001 cau
0001 cen
0001 cenmitre
0001 cib
0001 ciblu
0001 cibyseltuple
0001 cidni
0001 cilce
0001 cilre
0001 cirko
0001 ciska
0001 ckule
0001 cladu
0001 claxu
0001 cliva
0001 cmatce
0001 cmaze'a
0001 cnebo
0001 co
0001 cpare
0001 crane
0001 cre
0001 crebi'o
0001 crepu
0001 cru
0001 ctuca
0001 culno
0001 dacti
0001 dakfu
0001 danlu
0001 darsi
0001 darxi
0001 degji
0001 derxi
0001 di'e
0001 dirba
0001 dizlo
0001 djedi
0001 djica
0001 do'a
0001 dru
0001 dukti
0001 dzi
0001 dziseldru
0001 e'e
0001 e'u
0001 fal
0001 falcru
0001 fanmo
0001 fanza
0001 fapro
0001 farna
0001 fau
0001 flira
0001 foldi
0001 galtu
0001 ganlo
0001 ganse
0001 gapru
0001 gasnu
0001 genxu
0001 gi'i
0001 gleki
0001 grana
0001 gre
0001 gregau
0001 grute
0001 gugde
0001 gus
0001 gusni
0001 gusydicra
0001 ia
0001 ie
0001 ja'a
0001 jai
0001 jamfu
0001 janco
0001 jarco
0001 jdika
0001 jdu
0001 jel
0001 jelnanba
0001 je'u
0001 jgari
0001 ji'i
0001 jinto
0001 jmive
0001 ju
0001 ju'i
0001 jukpa
0001 jun
0001 jungau
0001 junri
0001 kai
0001 kavbu
0001 kelcrkroke
0001 kinli
0001 ki'o
0001 kojna
0001 korbi
0001 kre
0001 krefu
0001 kruji
0001 kunti
0001 ku'o
0001 la'a
0001 ladru
0001 lanzu
0001 lenku
0001 lerfu
0001 li'a
0001 lindi
0001 linji
0001 linsi
0001 lisri
0001 marji
0001 masno
0001 mat
0001 matrai
0001 mau
0001 mei
0001 milxe
0001 mintu
0001 mixre
0001 mo
0001 mo'o
0001 morna
0001 mu
0001 naj
0001 najnimre
0001 nalcumki
0001 nelci
0001 nenri
0001 nicte
0001 ni'i
0001 nimre
0001 ninmu
0001 nit
0001 nitsalpo
0001 nixli
0001 no'e
0001 no'i
0001 nunjmive
0001 nuzlo
0001 ny
0001 o'o
0001 pacna
0001 palta
0001 pe
0001 pei
0001 pelji
0001 pendo
0001 pe'u
0001 pezli
0001 pilno
0001 ponse
0001 po'o
0001 porsi
0001 prije
0001 prina
0001 raktu
0001 rap
0001 rapsku
0001 rarna
0001 re'o
0001 res
0001 reskla
0001 rinka
0001 rirxe
0001 ru'e
0001 rutrceraso
0001 sakli
0001 salpo
0001 sampu
0001 sance
0001 sanji
0001 sanmi
0001 sat
0001 satmatne
0001 se'i
0001 selga'e
0001 seljukpa
0001 selka'e
0001 selvau
0001 serti
0001 sezydicra
0001 sezystidi
0001 sezytolzarsku
0001 sidbo
0001 sinma
0001 sinxa
0001 si'o
0001 sipna
0001 sirji
0001 sisti
0001 si'u
0001 sligu
0001 smu
0001 smudukti
0001 smuni
0001 so
0001 sov
0001 sovykruji
0001 spa
0001 spabi'u
0001 spisa
0001 spuda
0001 sraku
0001 sralo
0001 stali
0001 stidi
0001 sud
0001 sudga
0001 sudgrute
0001 tcaci
0001 tce
0001 tcica
0001 tcika
0001 temci
0001 terpa
0001 tisna
0001 tityjdu
0001 tolcanci
0001 tolcliva
0001 toldjuno
0001 tolfadni
0001 tolmutce
0001 tolpluka
0001 tolzdile
0001 trixe
0001 tubnu
0001 tunta
0001 ua
0001 ue
0001 u'i
0001 uo
0001 u'o
0001 u'u
0001 vacri
0001 vamji
0001 vau
0001 ve
0001 ve'a
0001 vimcu
0001 virnu
0001 vrusi
0001 vu'i
0001 vu'irga'e
0001 vu'o
0001 xadba
0001 xag
0001 xagrai
0001 xan
0001 xance
0001 xanjaisi'u
0001 xo
0001 xuk
0001 xukre'u
0001 xun
0001 xunblabi
0001 xunre
0001 za
0001 zar
0001 zbasu
0001 zbi
0001 zbikre
0001 zdile
0001 ze'i
0001 zi'e
0001 zifre
0001 zo'a
0001 zu
0002 a'o
0002 au
0002 bajra
0002 bartu
0002 bebna
0002 blaci
0002 by
0002 casnu
0002 clani
0002 cma
0002 cmene
0002 cu'i
0002 cumki
0002 dandu
0002 daski
0002 di'a
0002 dicra
0002 dji
0002 do'u
0002 drani
0002 drudi
0002 du
0002 e
0002 fagri
0002 ga'e
0002 gai
0002 javni
0002 jbini
0002 jdice
0002 jelca
0002 jetnu
0002 junla
0002 kakne
0002 kanla
0002 kansa
0002 ka'u
0002 kerlo
0002 kla
0002 kosta
0002 kro
0002 krorinsa
0002 lam
0002 lampagre
0002 lerci
0002 litru
0002 matne
0002 menli
0002 mensi
0002 midju
0002 mitre
0002 mlana
0002 mu'a
0002 mu'i
0002 mulno
0002 murta
0002 my
0002 nalfadni
0002 ne'i
0002 ni'o
0002 no'u
0002 nuncasnu
0002 penmi
0002 pi
0002 pi'o
0002 po'u
0002 punji
0002 pu'o
0002 rai
0002 rinsa
0002 ro'a
0002 ru'a
0002 sa'i
0002 sa'irbi'o
0002 sanli
0002 senva
0002 simlu
0002 sip
0002 sipydji
0002 smacu
0002 so'i
0002 so'o
0002 spaji
0002 sruma
0002 stuzrlatitudi
0002 stuzrlongitudi
0002 tatpi
0002 tavla
0002 tcidu
0002 terdi
0002 titnanba
0002 tolmorji
0002 traji
0002 tuple
0002 u'a
0002 ui
0002 va
0002 vajni
0002 vasru
0002 verba
0002 vi
0002 vo
0002 vro
0002 vrogai
0002 xanri
0002 xruti
0002 zdani
0002 ze'a
0002 zgana
0002 zu'e
0002 zutse
0002 zu'u
0003 banzu
0003 ba'o
0003 blabi
0003 bra
0003 bu'u
0003 canci
0003 condi
0003 cpacu
0003 da'i
0003 dar
0003 darvistci
0003 denpa
0003 dy
0003 fa'a
0003 fo
0003 ga
0003 ga'a
0003 gi
0003 glare
0003 go'i
0003 ja
0003 jersi
0003 jibni
0003 jint
0003 jintyke'a
0003 kar
0003 kargau
0003 klaku
0003 lak
0003 lakyga'a
0003 lebna
0003 manku
0003 mapti
0003 minli
0003 moi
0003 na'e
0003 nal
0003 nanba
0003 ni
0003 nun
0003 pe'i
0003 pixra
0003 pluka
0003 polje
0003 ri
0003 simsa
0003 snada
0003 solji
0003 so'u
0003 sruri
0003 sutra
0003 tanxe
0003 tci
0003 tit
0003 vindu
0003 vis
0003 vy
0003 xamgu
0003 xanka
0003 xrani
0003 xrula
0004 barda
0004 bi'o
0004 ca'a
0004 cadzu
0004 ca'o
0004 cizra
0004 co'e
0004 cukta
0004 djuno
0004 doi
0004 ei
0004 fadni
0004 je
0004 ju'o
0004 jy
0004 kajna
0004 kevna
0004 klama
0004 kumfa
0004 lifri
0004 mai
0004 mo'u
0004 oi
0004 pinxe
0004 prali
0004 preti
0004 purdi
0004 ro
0004 stedu
0004 stela
0004 su'o
0004 ta'e
0004 ta'i
0004 tcita
0004 tirna
0004 uu
0004 valsi
0004 za'o
0004 za'u
0004 zukte
0004 zvati
0005 ba'e
0005 boi
0005 cpana
0005 cy
0005 dinas
0005 do
0005 dukse
0005 jubme
0005 li
0005 melbi
0005 mlatu
0005 prenu
0005 re'u
0005 sa'a
0005 sezysku
0005 suksa
0005 sy
0005 ty
0005 zo
0006 botpi
0006 cnita
0006 dai
0006 drata
0006 ja'e
0006 ji'a
0006 jinvi
0006 ko
0006 morji
0006 re
0006 sel
0006 te
0006 vol
0006 volratcu
0007 ckiku
0007 fasnu
0007 gau
0007 ke'a
0007 kucli
0007 nai
0007 ratcu
0007 ry
0007 sku
0007 ti
0008 catlu
0008 di'u
0008 fi
0008 ni'a
0008 pagre
0008 pensi
0008 pu
0008 ractu
0008 sez
0008 troci
0009 bo
0009 co'a
0009 cusku
0009 la'e
0009 lei
0009 mo'i
0009 va'o
0009 viska
0010 joi
0010 ke
0010 ki'u
0010 poi
0010 roi
0010 tol
0010 xu
0011 citka
0011 sai
0011 to
0011 toi
0011 tu'a
0011 vorme
0012 farlu
0012 pa
0012 sei
0012 tai
0013 cmalu
0013 facki
0013 ka'e
0013 loi
0013 zi
0014 da
0015 fa
0015 mutce
0016 ma
0016 noi
0018 be
0019 kau
0019 ku
0019 no
0020 ba
0020 ka
0020 y
0021 na
0024 kei
0024 ku'i
0024 li'u
0025 lu
0027 alis
0028 lo'e
0031 la
0032 ca
0036 du'u
0037 gi'e
0045 cu
0045 mi
0046 se
0049 lo
0079 bu
0081 a
0114 nu
0140 i
0261 le
